.topStory {
    padding-top: 20px;
    gap: 20px;
}
.topStoryContainer {
    display: flex;
    width: 100%;
    max-width: 1130px;
    padding: 0 15px;
    margin: 0 auto;
    position: relative;
    .left {
        width: 780px;
        @media screen and (max-width: 979px) {
            width: 100%;
        }
    }
    .right {
        width: 320px;
        padding-left: 20px;
        @media screen and (max-width: 979px) {
            display: none;
        }
        .banner {
            width: 300px;
            height: 500px;
            background-color: #f4f4f4;
        }
    }
}

.hotStoryItem {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    background: #f7f7f7;
    padding-right: 20px;
    .img {
        flex: 6.5;
        a {
            display: block;
            overflow: hidden;
            height: 0;
            position: relative;
            width: 100%;
            background: #f4f4f4;
            padding-bottom: 60%;
            img {
                object-fit: cover;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
            }
        }
    }
    .content {
        flex: 3.5;
        margin-left: 20px;
        padding-top: 20px;
        .title {
            margin-bottom: 10px;
            font-weight: 700;
        }
        .desc {
            font-size: 14px;
            line-height: 140%;
        }
    }
}
.otherStoryItem {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * 20px);
    margin-bottom: calc(-1 * 20px);
    & > * {
        margin-left: 20px;
        margin-bottom: 20px;
        width: calc((100% / 3 - 20px));
    }
    .title {
        font-size: 15px;
        font-weight: 700;
    }
    .desc {
        font-size: 14px;
        line-height: 140%;
        margin-top: 10px;
    }
}
